VITE_SUPABASE_PROJECT_ID="pfqreegecaqxezefefri"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmcXJlZWdlY2FxeGV6ZWZlZnJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NzMwMzIsImV4cCI6MjA4MTA0OTAzMn0.2M9UwZMxmGd0DSd0BBk_kRMXZDtTLno3s9ufRM2RLnY"
VITE_SUPABASE_URL="https://pfqreegecaqxezefefri.supabase.co"
